#Hardware mqtt port
hardware.mqtt.port=8440

#http, plain web sockets and plain hardware port
http.port=8080

#If "true" csv download url will use port 80 and will ignore http.port
force.port.80.for.csv=false

#If "true" redirect_command will use 80 port and will ignore http.port
force.port.80.for.redirect=true

#Secured https, web sockets and app port
https.port=9443

#Address to bind to. By default bounded to all interfaces
listen.address=

#By default system.getProperty("java.io.tmpdir")/blynk used
data.folder=/root/blynk/blynkData

#folder for logs.
logs.folder=/root/blynk/logs

#log debug level. trace|debug|info|error. Defines how precise logging will be
log.level=info

#Maximum number of devices allowed per account
user.devices.limit=50

#Maximum number of tags allowed per account
user.tags.limit=1000

#Maximum allowed number of user dashboards
user.dashboard.max.limit=1000

#Maximum allowed widget size (KBs) as json string
user.widget.max.size.limit=500

#User is limited with 100 messages per second
user.message.quota.limit=1000

#Maximum allowed number of notification queue
notifications.queue.limit=5000

#Number of threads for performing blocking operations - push, twits, emails, db queries
blocking.processor.thread.pool.limit=6

#How often user can send mail/tweet/push or any other notification. Specified in seconds
notifications.frequency.user.quota.limit=60

#How often user can send webhooks. Specified in miliseconds
webhooks.frequency.user.quota.limit=1000

#How big could be response for webhook GET request. Specified in kbs
webhooks.response.size.limit=96

#Maximum size of user profile in kb's
user.profile.max.size=512

#Number of strings to store in terminal widget
terminal.strings.pool.size=50

#Number of strings to store in map widget
map.strings.pool.size=50

#Number of strings to store in lcd widget
lcd.strings.pool.size=6

#Maximum number of rows allowed
table.rows.pool.size=100

#Period in millis for saving all user DB to disk.
profile.save.worker.period=60000

#Period in millis for saving stats to disk.
stats.print.worker.period=60000

#Max size of web request in bytes, 256 kb (256x1024) is default
web.request.max.size=524288

#Maximum number of points that are fetched during CSV export
#43200 == 60 * 24 * 30 - minutes points for 1 month
csv.export.data.points.max=43200

#Maximum period of time (seconds) when hardware socket could be idle and closed due to non activity
hard.socket.idle.timeout=15

#Enable DB
enable.db=false

#Enable raw data storage to DB
enable.raw.db.data.store=false

#Size of async logger ring buffer. Should be increased for loads >2-3k req/sec
async.logger.ring.buffer.size=2048

#When "true" - allows reading worker to trigger hardware even app is offline
allow.reading.widget.without.active.app=false

#When "true" server will also store hardware and app IP
allow.store.ip=true

#Initial amount of energy
initial.energy=100000

#ADMINISTRATION SECTION
admin.rootPath=/admin
server.host=
product.name=Blynk
contact.email=
#Used for fallback page for reset user password
restore.host=
net.interface=eth
allowed.administrator.ips=0.0.0.0/0,::/0
admin.email=admin@blynk.cc
admin.pass=12345